{
  "AppSettings": {
    "Token": "Super Secret Key"
  },
  "ConnectionStrings": {
    "DefaultConnection":  "Data Source=TheoryCupids.db"
    // "DefaultConnection": "Server=db; Database=TheoryCupidsDB; Uid=root; Pwd=password"
    //"DefaultConnection": "server=db;port=3306;userid=root;password=password;database=TheoryCupidsDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "ddw5tqyup",
    "ApiKey": "439946188299227",
    "ApiSecret": "r7-MUXcqufls-4Iy9gunystmPN0"
  }
}
